LogLevel warn
PageLogFormat
MaxLogSize 0
MaxRequestSize 500MB

Port 631

WebInterface Yes

Browsing On
BrowseLocalProtocols dnssd

<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>

<Limit Send-Document>
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  Order allow,deny
  Allow all
</Location>

<Location /admin/log>
  Order allow,deny
  Allow all
</Location>

<Policy default>
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default

  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order allow,deny
    Allow all
  </Limit>

  <Limit Send-Document Send-URI>
    Order allow,deny
    Allow all
  </Limit>

  <Limit Cancel-Job>
    Order allow,deny
    Allow all
  </Limit>

  <Limit Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order allow,deny
  </Limit>

  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    Require user @SYSTEM
    Order allow,deny
  </Limit>

  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    Require user @SYSTEM
    Order allow,deny
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>